<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
<meta charset="UTF-8">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>云平台</title>

<link rel="stylesheet" type="text/css"
	href="https://at.alicdn.com/t/font_379281_kv1382zpg8kw3ik9.css">
<link rel="stylesheet" href="./css/common.css">
<style>
main{
	font-size: 14px;
    padding-top: 40px;
    overflow: auto;
    height: 100%;
    padding-bottom:48px;
}
.replay_div {
	width: 100%;
	height: auto;
	min-height: 42px;
    padding: 7px 10px 5px 10px;
	position: relative;
	background: #F5F5F5;
}
.replay_div:after{
	clear:both;
	content: '';
	display: table;
}
.txt_round{
	float: right;
	width:100%;
	padding-right: 75px;
	line-height: 0px;
}
.replay_div textarea {
	width: 100%;
	border: none;
	height: 36px;
	font-size: 16px;
	padding: 8px 5px;
}

.send_btn {
	width: 60px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #b3b3b3;
	text-align: center;
	float:right;
    margin-left: -60px;
    z-index: 5;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.fixed_bottom {
	position: fixed;
	width: 100%;
	bottom: 0;
}

.list_info_main {
	position: relative;
	padding: 10px 5px 10px;
	border: 1px solid #ebeced;
	background-color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.sender_info {
	position: relative;
	height: 60px;
}

.sender_info>img {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 60px;
	height: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.sender_info .sender_info_text {
	padding-left: 68px;
	width: inherit;
	height: inherit;
}

.sender_info .sender_info_text p {
	height: 30px;
	line-height: 30px;
}

.sender_info .send_user_name {
	padding-right: 9px;
	color: #333;
	font-weight: 700;
	font-size: 18px;
}

.sender_info .company_name {
	color: #6f6f6f;
}

.sender_content {
	width: 100%;
	/*border-bottom: 1px solid #f3f3f3;*/
}

.content_text {
	padding-left: 0;
	color: #333;
	font-size: 16px;
}

.sender_image_div {
	width:100%;
	padding-left: 0;
}

.media_wrap {
	width:100%;
    padding-left: 5px;
}

.sender_image_div:after {
	display: table;
	clear: both;
	content: "";
}

.media_a_mn.smill {
	width: 100%;
}

.media_a_mn:after{
	clear:both;
	content: '';
	display: table;
}
.media_a_mn li {
	float: left;
	width: 33.3333%;
	height: 109px;
}
.media_a_mn li div{
	padding: 0 5px 5px 0;
}
.media_a_mn li img,.media_a_mn li div {
	width: 100%;
	height: 100%;
}

.replay_contnet{
	background:#EEEEEE;
	padding:5px 0;
}
.portrait{
    width:46px;
    height:46px;
    position:absolute;
    left:10px;
    top:5px;
}
.replay_contnet li{
    padding: 5px 10px 0px 10px;
    padding-left: 10px;
    position:relative;
    
}
.replay_contnet li.inimg-li{
    padding-left: 65px;
    padding-right: 10px;
    padding-top: 5px;
}
.replay_contnet li .time{
    float:right;
    color:#333;
}
.replay_contnet li .name{
    color:#7091e3;
}
.replay_contnet li .content{
    padding-top: 8px;
    word-wrap:break-word;
}
.replay_name{
    color:#7091e3;
}
.replay_content{
    padding-left:4px;
}
.replay_text{
    overflow: hidden;
    line-height: 23px;
    word-wrap: break-word;
}
p.tit{
}
</style>
</head>
<body>
	<header>
        <i class="iconfont icon-arrow-right-copy"></i>
        <span>详情</span>
    </header>
    <main>
    	<div class="connections_list_div ">
			<div class="list_info_main">
				<div class="sender_content">
					<div class="sender_image_div">
						<div class="media_wrap">
							<!--定宽度,9张图片378px-->
							<ul class="media_a_mn smill">
								<li class="bigcursor">
									<div>
										<img
									src="http://www.yunzhujia.cn/upload/files/150182906645719d654fbb2fb43160e74e71428a4462308f7d3b4.jpg">
									</div>
								</li>
								<li class="bigcursor"><div>
										<img
									src="http://www.yunzhujia.cn/upload/files/150182906645719d654fbb2fb43160e74e71428a4462308f7d3b4.jpg">
									</div>
								</li>
								<li class="bigcursor"><div>
										<img
									src="http://www.yunzhujia.cn/upload/files/150182906645719d654fbb2fb43160e74e71428a4462308f7d3b4.jpg">
									</div>
								</li>
								<li class="bigcursor"><div>
										<img
									src="http://www.yunzhujia.cn/upload/files/150182906645719d654fbb2fb43160e74e71428a4462308f7d3b4.jpg">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="replay_contnet">
			    <ul>
			        <li class="inimg-li">
			             <img class="portrait" src="http://www.yunzhujia.cn/upload/files/150182906645719d654fbb2fb43160e74e71428a4462308f7d3b4.jpg">
			             <div class="replay_list_domin">
			                 <p class="tit">
			                     <span class="name">张三</span>
			                     <span class="time">2013-9-9</span>
			                 </p>
			                 <p class="content">
			                     1234
			                 </p>
			             </div>
			        </li>
			        <li>
			             <div class="replay_text ">
			                 <a class="replay_name">
			                    湘湘湘子i:
			                 </a>
			                 <span>的似的发射的似的发射点发生的似的发射点发生点发生</span>
			             </div>
			        </li>
			        <li>
			             <div class="replay_text ">
			                 <a class="replay_name">
			                    湘湘湘子i
			                 </a>
			                 回复
			                 <a class="replay_name">
			                    湘湘湘子i:
			                 </a>
			                 <span>的似的发射的似的发射点发生的似的发射点发生点发生</span>
			             </div>
			        </li>
			    </ul>
			</div>
		</div>
    </main>
	

	<div class="fixed_bottom">
		<div class="replay_div">
			<div class="send_btn">发送</div>
			<div class="txt_round">
				<textarea id="sendContent"></textarea>
			</div>
		</div>
	</div>
</body>
    <script src="./js/util.js"></script>
    <script src="./js/jquery.min.js"></script>
	<script type="text/javascript">
        autoTextarea($('#sendContent')[0],0,243);
	</script>
</html>