<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>云平台</title>

    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_379281_kv1382zpg8kw3ik9.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body{
            background-color: #efeff4;
        }
        form{
            font-size: 14px;
            padding-top: 40px;
            overflow: auto;
            height: 100%;
        }
        .form_title{
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            background: #F6F6F6;
        }
        .form_group{
            padding: 11px 15px;
            background: #fff;
            border-bottom: 1px solid #E4E3E6;
        }
        .form_group label{
            float: left;
            width: 44px;
            margin-right: -44px;
        }
        .input_dyn{
            float: left;
            width: 100%;
            position:relative;
            padding-left: 44px;
        }
        .input_dyn .icon-xiala{
            position: absolute;
		    right: 0;
		    top: 4px;
        }
        .form_group input,.form_group select{
            border: none;
            width: 100%;
            height: 24px;
            line-height: 27px;
        }
        .form_cointer{
            width: 100%;
        }
        .form_head{
            background: #fff;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            font-weight: 700;
            color: rgba(33, 150, 243, 0.82);
        }
        .form-border {
            height: 10px;
            width: 100%;
            background-color: #EFEFF4;
        }
        .form_title_border{
        	height: 1px;
            width: 100%;
            background-color: #EFEFF4;
        }
        textarea{
            width: 100%;
            border: none;
            padding: 0;
            font-size: 16px;
            height:auto;
        }
        a.btn{
            display: inline-block;
            color: #fff;
            width: 100%;
            background: #009AFE;
            padding: 12px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .bit_div{
            padding: 30px 15px;
        }
        .detail_div{
            border: none;
		    width: 100%;
		    min-height: 24px;
		    word-wrap:break-word;
	    }
    </style>
</head>
<body>
    <header>
        <i class="iconfont icon-arrow-right-copy"></i>
        <span>详情</span>
    </header>
    <form>
        <div class="form_group clearflx">
            <div class="form_cointer">
                <label>名称:</label>
                <div class="input_dyn">
                    <div class="detail_div">
                        sssssss
                    </div>
                </div>
            </div>
        </div>
        <div class="form_group clearflx">
            <div class="form_cointer">
                <label>项目:</label>
                <div class="input_dyn">
                    <div class="detail_div">
                        ssss
                    </div>
                </div>
            </div>
        </div>
        <div class="form_group clearflx">
            <div class="form_cointer">
                <label>贷款:</label>
                <div class="input_dyn">
                    <div class="detail_div">
                        ssssssss
                    </div>
                </div>
            </div>
        </div>
        <div class="form_group clearflx">
            <div class="form_cointer">
                <label>备注:</label>
                <div class="input_dyn">
                    <div class="detail_div">
                        ssssssssssssssssssssssssssssssssssss
                        ssssssssssssssssssssssssssssssss
                        ssssssssssssssssssssssssssssssssssss
                        ssssssssssssssssssssssssssssssss
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="./js/util.js"></script>
    <script src="./js/jquery.min.js"></script>
</body>
</html>