<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>云平台</title>

    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_3f1v7pha3m53tyb9.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
		body{
			background:#F0F4F5;
		}
        .tag_ul:after,.footer:after {
            clear: both;
            content: '';
            display: table;
        }

        .tag_ul li {
            float: left;
            width: 25%;
            height: 90px;
            text-align: center;
            color: rgba(0, 0, 0, 0.76);
        }

        .tag_ul li .icon {
            text-align: center;
            color: rgba(0, 0, 0, 0.45);
            margin: 8px 0;
        }

        .tag_ul li .icon i {
            font-size: 26px;
        }

        .icon.icon_rk {
            color: #0ECE89 !important;
        }
        .icon.icon_dh{
            color: #00A8F8 !important;
        }
        .icon.icon_ck{
            color: #EC6F72 !important;
        }
        .icon.icon_ch{
            color:#A18FB8 !important;
        }
        
    </style>
</head>
<body>
    <div class="footer">
            <div>
                <ul>
                    <li class="active">
                        <div class="icon">
                            <i class="iconfont icon-shouye"></i>
                        </div>
                        <p>首页</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="iconfont icon-chaxun"></i>
                        </div>
                        <p>首页</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="iconfont icon-chaxun"></i>
                        </div>
                        <p>首页</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="iconfont icon-chaxun"></i>
                        </div>
                        <p>首页</p>
                    </li>
                </ul>
            </div>
        </div>
</body>

</html>