<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>云平台</title>

    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_3f1v7pha3m53tyb9.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .main {
            background: #F0F4F5;
            height: 100%;
            padding-bottom: 54px;
            overflow: auto;
        }

        .top_cointer {
            width: 100%;
            height: 225px;
            background: url(./images/6.jpg) center center no-repeat;
            background-size: cover;
            padding-top: 74px;
            position: relative;
        }

        .icon-shezhi {
            color: #EEF8F4;
            font-size: 29px;
            position: absolute;
            right: 11px;
            top: 8px;
        }

        .user_img {
            width: 68px;
            height: 68px;
            border: 1px solid #5C97A7;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .user_img img {
            width: 100%;
            height: 100%;
        }

        .hello_txt {
            color: rgba(255, 255, 255, 0.82);
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }

        .hello_txt span {
            padding-left: 12px;
        }

        .menu_list {
            background: #fff;
            margin-bottom: 15px;
        }

        .list_title {
            color: #000;
            border-bottom: 1px solid #F4F4F4;
            font-size: 16px;
            padding: 10px 16px 10px;
        }

        .tag_ul:after,.footer:after {
            clear: both;
            content: '';
            display: table;
        }

        .tag_ul li {
            float: left;
            width: 25%;
            height: 90px;
            text-align: center;
            color: rgba(0, 0, 0, 0.76);
        }

        .tag_ul li .icon {
            text-align: center;
            color: rgba(0, 0, 0, 0.45);
            margin: 8px 0;
        }

        .tag_ul li .icon i {
            font-size: 26px;
        }

        .icon.icon_rk {
            color: #0ECE89 !important;
        }
        .icon.icon_dh{
            color: #00A8F8 !important;
        }
        .icon.icon_ck{
            color: #EC6F72 !important;
        }
        .icon.icon_ch{
            color:#A18FB8 !important;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="top_cointer">
            <i class="iconfont icon-shezhi"></i>
            <div class="user_img">
                <img src="./images/user.jpg" alt="">
            </div>
            <p class="hello_txt">张三,<span>上午好!</span></p>
        </div>
        <div class="menu_list">
            <div class="list_title">
                <i class="iconfont icon-tag"></i> 出入库相关
            </div>
            <ul class="tag_ul">
                <li>
                    <div class="icon icon_rk">
                        <i class="iconfont icon-xiazai"></i>
                    </div>
                    <p>入库申请单</p>
                </li>
                <li>
                    <div class="icon icon_dh">
                        <i class="iconfont icon-file-copy"></i>
                    </div>
                    <p>到货通知单</p>
                </li>
                <li>
                    <div class="icon icon_ck">
                        <i class="iconfont icon-shangchuan"></i>
                    </div>
                    <p>出库申请单</p>
                </li>
                <li>
                    <div class="icon icon_ch">
                        <i class="iconfont icon-wenjian"></i>
                    </div>
                    <p>出库通知单</p>
                </li>
                <li>
                    <div class="icon icon-rk">
                        <i class="iconfont icon-edit"></i>
                    </div>
                    <p>监管盘点</p>
                </li>
                <li>
                    <div class="icon icon-rk">
                        <i class="iconfont icon-paimai-01"></i>
                    </div>
                    <p>监控盘点</p>
                </li>
            </ul>
        </div>
        <div class="menu_list">
            <div class="list_title">
                <i class="iconfont icon-tag"></i> 项目分析
            </div>
            <ul class="tag_ul">
                <li>
                    <div class="icon icon_dh">
                        <i class="iconfont icon-baobiao"></i>
                    </div>
                    <p>项目概况</p>
                </li>
                <li>
                    <div class="icon icon_ch">
                        <i class="iconfont icon-diqiu"></i>
                    </div>
                    <p>地图任务</p>
                </li>
                <li>
                    <div class="icon icon_ck">
                        <i class="iconfont icon-2"></i>
                    </div>
                    <p>预警记录</p>
                </li>
                <li>
                    <div class="icon icon-rk">
                        <i class="iconfont icon-chaxun"></i>
                    </div>
                    <p>库存查询</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
            <div>
                <ul>
                    <li class="active">
                        <div class="icon">
                            <i class="iconfont icon-shouye"></i>
                        </div>
                        <p>首页</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="iconfont icon-chaxun"></i>
                        </div>
                        <p>首页</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="iconfont icon-chaxun"></i>
                        </div>
                        <p>首页</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="iconfont icon-chaxun"></i>
                        </div>
                        <p>首页</p>
                    </li>
                </ul>
            </div>
        </div>
</body>

</html>