<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>云平台</title>

    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_82k4cz3crhbmx6r.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .menu_title {
            height: 58px;
            background: #F6F6F6;
            position: absolute;
            width: 100%;
        }

        .s_code {
            text-align: right;
            color: #5CA5E7;
            font-weight: 700;
            padding-right: 20px;
            padding-top: 5px;
        }

        .icon-richscan_icon {
            color: #03A9F4;
        }

        .menu_main {
            padding-top: 58px;
            width: 100%;
            height: 100%;
            padding-left: 24px;
            padding-right: 9px;
            background: #EDEDED;
        }

        .lo_logo {
            height: 100px;
        }

        .icon {
            padding-bottom: 7px;
        }

        .main_cointer li {
            width: 50%;
            float: left;
            height: 132px;
            padding-right: 15px;
        }

        .menu_round {
            padding: 12px 0;
            text-align: center;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 0 0 #DCDCDC, 0 0px 0 #DCDCDC, inset 0 -2px 0 #DCDCDC, 1px 0 0 #DCDCDC;
            color: rgba(0, 0, 0, 0.65);
        }

        .menu_round .iconfont {
            color: #159DF0;
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="menu_title">
        <p class="s_code">
            <i class="iconfont icon-richscan_icon"></i> 扫码配置
        </p>
    </div>
    <div class="menu_main">
        <div class="lo_logo">

        </div>
        <ul class="main_cointer">
            <li>
                <div class="menu_round">
                    <div class="icon">
                        <i class="iconfont icon-kehuguanli"></i>
                    </div>
                    <p>客户方</p>
                </div>
            </li>
            <li>
                <div class="menu_round">
                    <div class="icon">
                        <i class="iconfont icon-jigou"></i>
                    </div>
                    <p>金融机构</p>
                </div>
            </li>
            <li>
                <div class="menu_round">
                    <div class="icon">
                        <i class="iconfont icon-cangku"></i>
                    </div>
                    <p>仓库方</p>
                </div>
            </li>
            <li>
                <div class="menu_round">
                    <div class="icon">
                        <i class="iconfont icon-pc"></i>
                    </div>
                    <p>监管方</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>