<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
<meta charset="UTF-8">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>云平台</title>
<style>
* {
	margin: 0;
	padding: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: '华文细黑', 'STHeiti', '微软雅黑', 'Microsoft YaHei', SimHei,
		'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	font-size: 14px;
}

html, body {
	width: 100%;
	height: 100%;
}

.middle {
	vertical-align: middle;
}

input, textarea {
	background: #fff none repeat scroll 0 0;
}

a, button, input, select, textarea {
	outline: none;
}

textarea {
	resize: none;
}

ul, li {
	list-style: none;
}

a {
	text-decoration: none;
}

address, caption, cite, code, dfn, em, th, var, i {
	font-weight: normal;
	font-style: normal;
}

.clearflx:after {
	display: table;
	clear: both;
	content: '';
}

.text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
</style>
<style>
.htk {
	line-height: 40px;
	position: absolute;
	z-index: 5;
	width: 100%;
	height: 40px;
	text-align: center;
	color: rgba(255, 255, 255, .92);
	background: #01a9f2;
}
.footn{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #FF5722;
    height:40px;
}
.main02{
    background: #F0F4F5;
    height: 100%;
    padding-bottom: 40px;
    overflow: auto;
    padding-top: 40px;    
}
</style>
</head>
<body>
	<div class="htk"></div>
	<div class="main02"></div>
	<div id="footer" class="footn"></div>
</body>
</html>